{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 1,
  "lineage": "ffcb65ea-3210-2938-e18d-c3fda0e96c0b",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapp/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "console.log(\"Hello from Terraform-created Node.js app!\");\n",
            "content_base64": null,
            "content_base64sha256": "mYNzcjTB56oiLudQRTqrPudSGuuG6q+GfaWfvrvuvDw=",
            "content_base64sha512": "vc0YWT1mrjNyvuCpzByrxWEnBKHpKr353UXdukYII6QlmlMPbIqTQh38BMT+RisqTWdrd8NI3T1O36ds6/65Mw==",
            "content_md5": "165b1ea45202c671f6931d1c2490edb5",
            "content_sha1": "6c15147cf291a0bf2a8196c4c53f1c55b5475fad",
            "content_sha256": "9983737234c1e7aa222ee750453aab3ee7521aeb86eaaf867da59fbebbeebc3c",
            "content_sha512": "bdcd18593d66ae3372bee0a9cc1cabc5612704a1e92abdf9dd45ddba460823a4259a530f6c8a93421dfc04c4fe462b2a4d676b77c348dd3d4edfa76cebfeb933",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/src/index.js",
            "id": "6c15147cf291a0bf2a8196c4c53f1c55b5475fad",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
